#surefire
#Fri Sep 14 20:15:25 BRT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Rubem\\Desktop\\Workspace CRM\\k-crm3\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Rubem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Rubem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Rubem\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.8=C\:\\Users\\Rubem\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\Rubem\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.6=C\:\\Users\\Rubem\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.6.Final\\hibernate-core-5.2.6.Final.jar
classPathUrl.5=C\:\\Users\\Rubem\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.8-02\\javax.faces-2.2.8-02.jar
classPathUrl.4=C\:\\Users\\Rubem\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.14.1\\omnifaces-1.14.1.jar
classPathUrl.3=C\:\\Users\\Rubem\\.m2\\repository\\net\\bootsfaces\\bootsfaces\\1.3.0\\bootsfaces-1.3.0.jar
classPathUrl.2=C\:\\Users\\Rubem\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Rubem\\Desktop\\Workspace CRM\\k-crm3\\target\\classes
classPathUrl.0=C\:\\Users\\Rubem\\Desktop\\Workspace CRM\\k-crm3\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Rubem\\Desktop\\Workspace CRM\\k-crm3\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Rubem\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.22=C\:\\Users\\Rubem\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.5.4\\byte-buddy-1.5.4.jar
classPathUrl.21=C\:\\Users\\Rubem\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.6.Final\\hibernate-entitymanager-5.2.6.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Rubem\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Rubem\\Desktop\\Workspace CRM\\k-crm3\\target\\test-classes
classPathUrl.19=C\:\\Users\\Rubem\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.18=C\:\\Users\\Rubem\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.17=C\:\\Users\\Rubem\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Rubem\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.15=C\:\\Users\\Rubem\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.14=C\:\\Users\\Rubem\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\Rubem\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.12=C\:\\Users\\Rubem\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Rubem\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.10=C\:\\Users\\Rubem\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
